{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "public/styles"
    },
    {
      "path": "views"
    },
    {
      "path": "public/scripts"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "wdb-site"
  }
}
